2020, 20L4358, M, Hassan Kamal, 35200-0533394-1, Kamal Nasir, 10-08-2003, 142-H Iqbal Town, Lahore, 0321-0531109, A, A Levels
2021, 21L4938, M, Umar Kamal, 35200-0556394-1, Kamal Umar, 10-09-2000, 143-L Iqbal Town, Karachi, 0320-0505109, A, A Levels
2018, 18L3130, M, Shahzaib Khan, 33200-2038973-2, Gulab Khan, 18-05-1998, 5 Model Town, Sahiwal, 0333-1137856, D, F.Sc
2019, 19L7326, M, Pahar Khan, 33200-2039873-2, Sher Khan, 15-06-1999, 10 Jubilee Town, Lahore, 0333-1137236, D, F.Sc
2018, 18L4637, F, Huda Khan, 33212-3247290-8, Talah Kham, 17-04-1999, 34 Askari Town, Lahore, 0321-3436781, A, A Levels
2019, 19L2341, F, Areeba Adil, 33234-9281949-9, Adil Ali, 12-11-1999, 147-Iqbal Town, Lahore, 0300-1234567, A, F.Sc
2020, 20L2345, M, Ali Adil, 33234-9284649-7, Adil Ali, 21-07-2001, 147-Iqbal Town, Lahore, 0300-7654321, A, F.Sc
2021, 21L2432, F, Aruba Ali, 43215-7390126-1, Ali Khan, 12-03-2002, 9 Model Town, Lahore, 0321-7890123, D, A Levels
2019, 19L1098, M, Sufyan Shah, 33240-9231949-0, Shah Gul, 11-10-1998, 267-Iqbal Town, Karachi, 0321-5677210, D, A Levels
2021, 21L7714, M, Hashir Zubair, 33123-9081950-1, Zubair Ahmed, 04-07-2001, 12 Model Town, Lahore, 0300-1230012, A, F.Sc
2021, 21L1174, F, Yumna Khan, 33319-7282961-9, Basheer Khan, 11-09-2002, 199-Iqbal Town, Lahore, 0300-2143570, A, A Levels
2018, 18L1020, M, Adil Ali, 43432-8282012-3, Ali Alam,03-03-1998, 12 Model Town, Islamabad, 0321-2134570, D, F.Sc
2021, 21L5322, M, Ahmed Shaheer, 40235-9981912-3, Mazhar Ahmed, 06-11-2002, Valencia Town, Lahore, 0321-3214577, A, A Levels
2020, 20L3242, M, Sameer Khan, 33200-1241648-2, Rizi Khan, 12-06-2001, 122-Iqbal Town, Lahore, 0321-0034569, A, A Levels
2021, 21L5354, F, Aimen Ali, 33321-9018940-5, Ali Ashir, 01-12-2001, 1 Model Town, Lahore, 0321-1231167, D, F.Sc
2018, 18L1141, F, Fatima Khurram, 33212-1181999-2, Khurram Karam, 21-01-1998, 111-Iqbal Town, Sialkot, 0300-6837292, A, F.Sc